{
  "name": "neo3-provider",
  "version": "1.0.0",
  "scripts": {
    "build": "npx webpack --mode=development && uglifyjs dist/main.js -m -c -o /Users/xueyan/code/ONTO_iOS/ONTO/DApp/NeoN3/n3-min.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@cityofzion/neon-core": "^5.2.0",
    "bignumber.js": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.18.32",
    "ts-loader": "^9.4.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4",
    "uglify-js": "^3.15.0"
  },
  "browser": {
    "crypto": false
}
}
